# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowayhomegroup/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowayhomegroup/movieapp/activities/: DetailMovieActivity.java  DetailTelevisionActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/nowayhomegroup/movieapp/adapter/: MovieAdapter.java  MovieHorizontalAdapter.java  TrailerAdapter.java  TvAdapter.java  TvHorizontalAdapter.java  ViewPageAdapter.java
app/src/main/java/com/nowayhomegroup/movieapp/fragment/: FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentFavoriteTv.java  FragmentMovie.java  FragmentTV.java
app/src/main/java/com/nowayhomegroup/movieapp/model/: ModelMovie.java  ModelTV.java  ModelTrailer.java
app/src/main/java/com/nowayhomegroup/movieapp/networking/: ApiEndpoint.java
app/src/main/java/com/nowayhomegroup/movieapp/notification/: NotificationDailyReceiver.java  NotificationReleaseReceiver.java
app/src/main/java/com/nowayhomegroup/movieapp/preference/: SettingPreference.java
app/src/main/java/com/nowayhomegroup/movieapp/realm/: RealmHelper.java
app/src/main/java/com/nowayhomegroup/movieapp/utils/: BottomBarBehavior.java
app/src/main/res/layout/: fragment_film.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nowayhomegroup/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
